# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/kvstore.dir/main.c.o
 /Users/aminrezaei/WorkSpace/C Workspace/kvstore/dynamic.h
 /Users/aminrezaei/WorkSpace/C Workspace/kvstore/kvstore.h
 /Users/aminrezaei/WorkSpace/C Workspace/kvstore/list.h
 /Users/aminrezaei/WorkSpace/C Workspace/kvstore/main.c
 /Users/aminrezaei/WorkSpace/C Workspace/kvstore/map.h
 /Users/aminrezaei/WorkSpace/C Workspace/kvstore/str.h
 /Users/aminrezaei/WorkSpace/C Workspace/kvstore/syntax.h
